{"cells":[{"cell_type":"markdown","metadata":{},"source":["<center>\n","    <img src=\"https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/Logos/organization_logo/organization_logo.png\" width=\"300\" alt=\"cognitiveclass.ai logo\"  />\n","</center>\n","\n","# Connect to Db2 database on Cloud using Python\n","\n","Estimated time needed: **15** minutes\n","\n","## Objectives\n","\n","After completing this lab you will be able to:\n","\n","*   Import the ibm_db Python library\n","*   Enter the database connection credentials\n","*   Create the database connection\n","*   Close the database connection\n"]},{"cell_type":"markdown","metadata":{},"source":["**Note:** Please follow the instructions given in the first Lab of this course to Create a database service instance of Db2 on Cloud and retrieve your database Service Credentials.\n","\n","## Import the `ibm_db` Python library\n","\n","The `ibm_db` [API ](https://pypi.python.org/pypi/ibm_db/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01) provides a variety of useful Python functions for accessing and manipulating data in an IBMÂ® data server database, including functions for connecting to a database, preparing and issuing SQL statements, fetching rows from result sets, calling stored procedures, committing and rolling back transactions, handling errors, and retrieving metadata.\n","\n","We first import the ibm_db library into our Python Application\n","\n","Execute the following cells by clicking within it and then\n","press `Shift` and `Enter` keys simultaneously\n","\n","The following required modules are pre-installed in the Skills Network Labs environment. However if you run this notebook commands in a different Jupyter environment (e.g. Watson Studio or Ananconda) you may need to install these libraries by removing the `#` sign before `!pip` in the code cell below.\n"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting ibm_db==3.1.0"]},{"name":"stderr","output_type":"stream","text":["  ERROR: Command errored out with exit status 1:\n","   command: 'C:\\Python\\python.exe' 'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\Hue\\AppData\\Local\\Temp\\tmp06kec688'\n","       cwd: C:\\Users\\Hue\\AppData\\Local\\Temp\\pip-install-23i2_oa0\\ibm-db_d8a47dfadda94441a26ed60012fa57b3\n","  Complete output (55 lines):\n","  Detected 64-bit Python\n","  Downloading https://public.dhe.ibm.com/ibmdl/export/pub/software/data/db2/drivers/odbc_cli/ntx64_odbc_cli.zip\n","  Traceback (most recent call last):\n","    File \"C:\\Python\\lib\\urllib\\request.py\", line 1348, in do_open\n","      h.request(req.get_method(), req.selector, req.data, headers,\n","    File \"C:\\Python\\lib\\http\\client.py\", line 1276, in request\n","      self._send_request(method, url, body, headers, encode_chunked)\n","    File \"C:\\Python\\lib\\http\\client.py\", line 1322, in _send_request\n","      self.endheaders(body, encode_chunked=encode_chunked)\n","    File \"C:\\Python\\lib\\http\\client.py\", line 1271, in endheaders\n","      self._send_output(message_body, encode_chunked=encode_chunked)\n","    File \"C:\\Python\\lib\\http\\client.py\", line 1031, in _send_output\n","      self.send(msg)\n","    File \"C:\\Python\\lib\\http\\client.py\", line 969, in send\n","      self.connect()\n","    File \"C:\\Python\\lib\\http\\client.py\", line 1448, in connect\n","      self.sock = self._context.wrap_socket(self.sock,\n","    File \"C:\\Python\\lib\\ssl.py\", line 512, in wrap_socket\n","      return self.sslsocket_class._create(\n","    File \"C:\\Python\\lib\\ssl.py\", line 1070, in _create\n","      self.do_handshake()\n","    File \"C:\\Python\\lib\\ssl.py\", line 1341, in do_handshake\n","      self._sslobj.do_handshake()\n","  ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:997)\n","  \n","  During handling of the above exception, another exception occurred:\n","  \n","  Traceback (most recent call last):\n","    File \"C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 363, in <module>\n","      main()\n","    File \"C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 345, in main\n","      json_out['return_val'] = hook(**hook_input['kwargs'])\n","    File \"C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py\", line 130, in get_requires_for_build_wheel\n","      return hook(config_settings)\n","    File \"C:\\Users\\Hue\\AppData\\Local\\Temp\\pip-build-env-v6to5kob\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 162, in get_requires_for_build_wheel\n","      return self._get_build_requires(\n","    File \"C:\\Users\\Hue\\AppData\\Local\\Temp\\pip-build-env-v6to5kob\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 143, in _get_build_requires\n","      self.run_setup()\n","    File \"C:\\Users\\Hue\\AppData\\Local\\Temp\\pip-build-env-v6to5kob\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 158, in run_setup\n","      exec(compile(code, __file__, 'exec'), locals())\n","    File \"setup.py\", line 240, in <module>\n","      file_stream = BytesIO(request.urlopen(url, context=context).read())\n","    File \"C:\\Python\\lib\\urllib\\request.py\", line 216, in urlopen\n","      return opener.open(url, data, timeout)\n","    File \"C:\\Python\\lib\\urllib\\request.py\", line 519, in open\n","      response = self._open(req, data)\n","    File \"C:\\Python\\lib\\urllib\\request.py\", line 536, in _open\n","      result = self._call_chain(self.handle_open, protocol, protocol +\n","    File \"C:\\Python\\lib\\urllib\\request.py\", line 496, in _call_chain\n","      result = func(*args)\n","    File \"C:\\Python\\lib\\urllib\\request.py\", line 1391, in https_open\n","      return self.do_open(http.client.HTTPSConnection, req,\n","    File \"C:\\Python\\lib\\urllib\\request.py\", line 1351, in do_open\n","      raise URLError(err)\n","  urllib.error.URLError: <urlopen error EOF occurred in violation of protocol (_ssl.c:997)>\n","  ----------------------------------------\n","WARNING: Discarding https://files.pythonhosted.org/packages/d0/b7/4b133397dbaa5f7046f95b59a784d8030f43a1228aee371affeb4f4b6a6c/ibm_db-3.1.0.tar.gz#sha256=185de434bf132d16b26e894a213d3f14dc93d75c2f372ef296e79fb904997fb0 (from https://pypi.org/simple/ibm-db/). Command errored out with exit status 1: 'C:\\Python\\python.exe' 'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\_in_process.py' get_requires_for_build_wheel 'C:\\Users\\Hue\\AppData\\Local\\Temp\\tmp06kec688' Check the logs for full command output.\n","ERROR: Could not find a version that satisfies the requirement ibm_db==3.1.0 (from versions: 0.2.0, 0.2.6, 0.2.7, 0.2.9, 0.2.9.1, 0.3.0, 0.4.0, 0.4.1, 0.6.0, 0.7.0, 0.7.2, 0.7.2.1, 0.7.2.5, 0.8.0, 1.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.4.1, 2.0.5, 2.0.5.1, 2.0.6.1, 2.0.7, 2.0.8a0, 2.0.8, 2.0.9, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.1.0)\n","ERROR: No matching distribution found for ibm_db==3.1.0\n"]},{"name":"stdout","output_type":"stream","text":["\n","  Using cached ibm_db-3.1.0.tar.gz (797 kB)\n","  Installing build dependencies: started\n","  Installing build dependencies: finished with status 'done'\n","  Getting requirements to build wheel: started\n","  Getting requirements to build wheel: finished with status 'error'\n","Collecting sqlalchemy==1.3.24\n","  Downloading SQLAlchemy-1.3.24.tar.gz (6.4 MB)\n","  Preparing metadata (setup.py): started\n","  Preparing metadata (setup.py): finished with status 'done'\n","Using legacy 'setup.py install' for sqlalchemy, since package 'wheel' is not installed.\n","Installing collected packages: sqlalchemy\n","    Running setup.py install for sqlalchemy: started\n","    Running setup.py install for sqlalchemy: finished with status 'done'\n","Successfully installed sqlalchemy-1.3.24\n"]},{"name":"stderr","output_type":"stream","text":["WARNING: Skipping sqlalchemy as it is not installed.\n"]},{"name":"stdout","output_type":"stream","text":["Collecting ipython-sql\n","  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)\n","Requirement already satisfied: sqlalchemy>=0.6.7 in c:\\python\\lib\\site-packages (from ipython-sql) (1.3.24)\n","Requirement already satisfied: ipython>=1.0 in c:\\python\\lib\\site-packages (from ipython-sql) (7.30.1)\n","Requirement already satisfied: six in c:\\users\\hue\\appdata\\roaming\\python\\python310\\site-packages (from ipython-sql) (1.16.0)\n","Collecting ipython-genutils>=0.1.0\n","  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)\n","Collecting prettytable<1\n","  Downloading prettytable-0.7.2.zip (28 kB)\n","  Preparing metadata (setup.py): started\n","  Preparing metadata (setup.py): finished with status 'done'\n","Collecting sqlparse\n","  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)\n","Requirement already satisfied: matplotlib-inline in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.1.3)\n","Requirement already satisfied: traitlets>=4.2 in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)\n","Requirement already satisfied: decorator in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (5.1.0)\n","Requirement already satisfied: pickleshare in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)\n","Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (3.0.24)\n","Requirement already satisfied: pygments in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (2.10.0)\n","Requirement already satisfied: backcall in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)\n","Requirement already satisfied: colorama in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)\n","Requirement already satisfied: setuptools>=18.5 in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (57.4.0)\n","Requirement already satisfied: jedi>=0.16 in c:\\python\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)\n","Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\\python\\lib\\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)\n","Requirement already satisfied: wcwidth in c:\\python\\lib\\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)\n","Using legacy 'setup.py install' for prettytable, since package 'wheel' is not installed.\n","Installing collected packages: sqlparse, prettytable, ipython-genutils, ipython-sql\n","    Running setup.py install for prettytable: started\n","    Running setup.py install for prettytable: finished with status 'done'\n","Successfully installed ipython-genutils-0.2.0 ipython-sql-0.4.0 prettytable-0.7.2 sqlparse-0.4.2\n"]}],"source":["# These libraries are pre-installed in SN Labs. If running in another environment please uncomment lines below to install them:\n","!pip install --force-reinstall ibm_db==3.1.0 ibm_db_sa==0.3.3\n","# Ensure we don't load_ext with sqlalchemy>=1.4 (incompadible)\n","!pip uninstall sqlalchemy==1.4 -y && pip install sqlalchemy==1.3.24\n","!pip install ipython-sql"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"ename":"ModuleNotFoundError","evalue":"No module named 'ibm_db'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_34052/2090327380.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mibm_db\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'ibm_db'"]}],"source":["import ibm_db"]},{"cell_type":"markdown","metadata":{},"source":["When the command above completes, the `ibm_db` library is loaded in your notebook.\n","\n","## Identify the database connection credentials\n","\n","Connecting to dashDB or DB2 database requires the following information:\n","\n","*   Driver Name\n","*   Database name\n","*   Host DNS name or IP address\n","*   Host port\n","*   Connection protocol\n","*   User ID (or username)\n","*   User Password\n","\n","**Notice:** To obtain credentials please refer to the instructions given in the first Lab of this course\n","\n","Now enter your database credentials below and execute the cell with `Shift` + `Enter`\n"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[],"source":["#Replace the placeholder values with your actual Db2 hostname, username, and password:\n","dsn_hostname = \"2f3279a5-73d1-4859-88f0-a6c3e6b4b907.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud\" # e.g.: \"54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud\"\n","dsn_uid = \"kgm97129\"        # e.g. \"abc12345\"\n","dsn_pwd = \"az9as6m7j5EtkyEm\"      # e.g. \"7dBZ3wWt9XN6$o0J\"\n","\n","dsn_driver = \"{IBM DB2 ODBC DRIVER}\"\n","dsn_database = \"BLUDB\"            # e.g. \"BLUDB\"\n","dsn_port = \"30756\"                # e.g. \"32733\" \n","dsn_protocol = \"TCPIP\"            # i.e. \"TCPIP\"\n","dsn_security = \"SSL\"              #i.e. \"SSL\""]},{"cell_type":"markdown","metadata":{},"source":["## Create the DB2 database connection\n","\n","Ibm_db API uses the IBM Data Server Driver for ODBC and CLI APIs to connect to IBM DB2 and Informix.\n","\n","Lets build the dsn connection string using the credentials you entered above\n"]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["DRIVER={IBM DB2 ODBC DRIVER};DATABASE=BLUDB;HOSTNAME=2f3279a5-73d1-4859-88f0-a6c3e6b4b907.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud;PORT=30756;PROTOCOL=TCPIP;UID=kgm97129;PWD=az9as6m7j5EtkyEm;SECURITY=SSL;\n"]}],"source":["#DO NOT MODIFY THIS CELL. Just RUN it with Shift + Enter\n","#Create the dsn connection string\n","dsn = (\n","    \"DRIVER={0};\"\n","    \"DATABASE={1};\"\n","    \"HOSTNAME={2};\"\n","    \"PORT={3};\"\n","    \"PROTOCOL={4};\"\n","    \"UID={5};\"\n","    \"PWD={6};\"\n","    \"SECURITY={7};\").format(dsn_driver, dsn_database, dsn_hostname, dsn_port, dsn_protocol, dsn_uid, dsn_pwd,dsn_security)\n","\n","#print the connection string to check correct values are specified\n","print(dsn)"]},{"cell_type":"markdown","metadata":{},"source":["Now establish the connection to the database\n"]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[{"ename":"NameError","evalue":"name 'ibm_db' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_34052/3657259678.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mibm_db\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdsn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m     \u001b[0mprint\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m\"Connected to database: \"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdsn_database\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"as user: \"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdsn_uid\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"on host: \"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdsn_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mNameError\u001b[0m: name 'ibm_db' is not defined","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_34052/3657259678.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0mprint\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m\"Unable to connect: \"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mibm_db\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconn_errormsg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;31mNameError\u001b[0m: name 'ibm_db' is not defined"]}],"source":["#DO NOT MODIFY THIS CELL. Just RUN it with Shift + Enter\n","#Create database connection\n","\n","try:\n","    conn = ibm_db.connect(dsn, \"\", \"\")\n","    print (\"Connected to database: \", dsn_database, \"as user: \", dsn_uid, \"on host: \", dsn_hostname)\n","\n","except:\n","    print (\"Unable to connect: \", ibm_db.conn_errormsg() )\n"]},{"cell_type":"markdown","metadata":{},"source":["Congratulations if you were able to connect successfuly. Otherwise check the error and try again.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["#Retrieve Metadata for the Database Server\n","server = ibm_db.server_info(conn)\n","\n","print (\"DBMS_NAME: \", server.DBMS_NAME)\n","print (\"DBMS_VER:  \", server.DBMS_VER)\n","print (\"DB_NAME:   \", server.DB_NAME)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["#Retrieve Metadata for the Database Client / Driver\n","client = ibm_db.client_info(conn)\n","\n","print (\"DRIVER_NAME:          \", client.DRIVER_NAME) \n","print (\"DRIVER_VER:           \", client.DRIVER_VER)\n","print (\"DATA_SOURCE_NAME:     \", client.DATA_SOURCE_NAME)\n","print (\"DRIVER_ODBC_VER:      \", client.DRIVER_ODBC_VER)\n","print (\"ODBC_VER:             \", client.ODBC_VER)\n","print (\"ODBC_SQL_CONFORMANCE: \", client.ODBC_SQL_CONFORMANCE)\n","print (\"APPL_CODEPAGE:        \", client.APPL_CODEPAGE)\n","print (\"CONN_CODEPAGE:        \", client.CONN_CODEPAGE)"]},{"cell_type":"markdown","metadata":{},"source":["## Close the Connection\n","\n","We free all resources by closing the connection. Remember that it is always important to close connections so that we can avoid unused connections taking up resources.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["ibm_db.close(conn)"]},{"cell_type":"markdown","metadata":{},"source":["## Summary\n","\n","In this tutorial you established a connection to a DB2 database on Cloud database from a Python notebook using ibm_db API.\n"]},{"cell_type":"markdown","metadata":{},"source":["## Author\n","\n","<a href=\"https://www.linkedin.com/in/ravahuja?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01\">Rav Ahuja</a>\n","\n","## Change Log\n","\n","| Date (YYYY-MM-DD) | Version | Changed By | Change Description                 |\n","| ----------------- | ------- | ---------- | ---------------------------------- |\n","| 2021-11-17        | 2.2     | Lakshmi    | Updated library                    |\n","| 2021-07-09        | 2.1     | Malika     | Updated the connection string      |\n","| 2020-08-28        | 2.0     | Lavanya    | Moved lab to course repo in GitLab |\n","\n","<hr>\n","\n","## <h3 align=\"center\"> Â© IBM Corporation 2020. All rights reserved. <h3/>\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.0"},"widgets":{"state":{},"version":"1.1.2"}},"nbformat":4,"nbformat_minor":4}
